#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ykaplien/fillit/backtrack.c
fillit.h
/Users/ykaplien/fillit/fillit.h

/Users/ykaplien/fillit/fillit.h
unistd.h
-
stdio.h
-
stdlib.h
-
fcntl.h
-

/Users/ykaplien/fillit/ft_bzero.c

/Users/ykaplien/fillit/ft_putchar.c
fillit.h
/Users/ykaplien/fillit/fillit.h

/Users/ykaplien/fillit/ft_putstr.c
fillit.h
/Users/ykaplien/fillit/fillit.h

/Users/ykaplien/fillit/ft_strcpy.c
fillit.h
/Users/ykaplien/fillit/fillit.h

/Users/ykaplien/fillit/ft_strlen.c

/Users/ykaplien/fillit/sOperations.c
fillit.h
/Users/ykaplien/fillit/fillit.h

/Users/ykaplien/fillit/security.c
fillit.h
/Users/ykaplien/fillit/fillit.h

/Users/ykaplien/fillit/traktor.c
fillit.h
/Users/ykaplien/fillit/fillit.h

